PORT=3000
DB_CNN = mongodb+srv://oscargabe:ogb010694@cluster0.b9edp.mongodb.net/hospitaldb
JWT_SECRET=H6KKDCn:dG]RT@*%$T;Z)7vHvX<CY;

GOOGLE_ID=416618507190-3kfdda1o6e2dmfbeqr3kfb480u374cdh.apps.googleusercontent.com
GOOGLE_SECRET=3ch7o25Yk375vtkwuRTkHfqy